{
  "name": "maplibre-animated-shaders",
  "version": "1.0.0",
  "description": "Animated GLSL shaders for MapLibre GL JS",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./shaders/*": "./dist/shaders/*"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --config demo/vite.config.ts",
    "build": "npm run validate:glsl && tsc && vite build --mode lib",
    "build:lib": "npm run validate:glsl && vite build --mode lib",
    "build:demo": "vite build --config demo/vite.config.ts",
    "preview": "vite preview",
    "preview:demo": "vite preview --config demo/vite.config.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,glsl}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,glsl}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "dev:e2e": "vite --config e2e/test-app/vite.config.ts",
    "validate:glsl": "npx tsx scripts/validate-glsl.ts",
    "bench": "vitest bench",
    "bench:run": "vitest bench --run",
    "bench:ci": "vitest bench --run --reporter=json --outputFile=benchmark-results.json",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prepublishOnly": "npm run build:lib"
  },
  "keywords": [
    "maplibre",
    "maplibre-gl",
    "webgl",
    "glsl",
    "shaders",
    "animation",
    "maps",
    "gis",
    "visualization"
  ],
  "author": "Julien Riel",
  "license": "MIT",
  "homepage": "https://github.com/julien-riel/maplibre-animated-shaders#readme",
  "bugs": {
    "url": "https://github.com/julien-riel/maplibre-animated-shaders/issues"
  },
  "peerDependencies": {
    "maplibre-gl": ">=3.0.0"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-style-spec": "^24.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "maplibre-gl": "^4.0.0",
    "playwright": "^1.57.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.3.0",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-glsl": "^1.2.0",
    "vitest": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-riel/maplibre-animated-shaders"
  }
}
